1302 1686563377106 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1302 1686563377106 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
1302 1686563377106 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1302 1686563377106 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
1302 1686563379112 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1302 1686563379112 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1302 1686563379112 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1302 1686563379112 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1302 1686563379112 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@226e5252
1302 1686563379112 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1302 1686563379112 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@226e5252
1302 1686563379112 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1302 1686563379112 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9037, 9038], CommPnPCriteria.cSerialNumber = 020054102ryn001025

1302 1686563379237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:init
1302 1686563379237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
1302 1686563379237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: Values:
1302 1686563379237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAME54P20A, programmerType = NVMCTRL_U2409
1302 1686563379237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: MemInfo values:
1302 1686563379237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
1302 1686563379237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1302 1686563379237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1302 1686563379237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1302 1686563379237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1302 1686563379237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
1302 1686563379237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1302 1686563379237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1302 1686563379237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1302 1686563379237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1302 1686563379237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1302 1686563379237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1302 1686563379237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1302 1686563379237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1302 1686563379237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1302 1686563379237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1302 1686563379237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1302 1686563379237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1302 1686563379237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1302 1686563379237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1302 1686563379237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1302 1686563379237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1302 1686563379237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1302 1686563379237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: CfgRequiredBitsMask Values:
1302 1686563379237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804000, Mask = 3c007fff
1302 1686563379237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804004, Mask = 7fff00ff
1302 1686563379237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804008, Mask = ffffffff
1302 1686563379237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A BasicInfo: Values:
1302 1686563379237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@7bfaa6e, ToolFlavor = PIC32C
1302 1686563379237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
1302 1686563381497 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:init
1302 1686563381497 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
1302 1686563381497 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A none
1302 1686563381497 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

1302 1686563381497 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
1302 1686563381497 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
1302 1686563381497 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4DebugInterface
1302 1686563381497 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
1302 1686563381497 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
1302 1686563381497 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
1302 1686563381497 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@563aa1c8
1302 1686563381497 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

1302 1686563381499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
1302 1686563381499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
1302 1686563381499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ProgramInterface
1302 1686563381499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
1302 1686563381499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
1302 1686563381499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
1302 1686563381499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@adaece0
1302 1686563381499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

1302 1686563381500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
1302 1686563381500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
1302 1686563381500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ConnectInterface
1302 1686563381500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
1302 1686563381501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
1302 1686563381501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
1302 1686563381501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@6c410dff
1302 1686563381501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

1302 1686563381501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Pre:selectCore
1302 1686563381501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload
1302 1686563381501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A ATSAME54P20A
1302 1686563381501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload End
1302 1686563381501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Post:selectCore
1302 1686563381501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Return Value
1302 1686563381501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A none
1302 1686563381501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Return End

1302 1686563381501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
1302 1686563381501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
1302 1686563381501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ControllerDiagnosticsInterface
1302 1686563381501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
1302 1686563381501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
1302 1686563381501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
1302 1686563381501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@6f76c55e
1302 1686563381501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

1302 1686563381501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
1302 1686563381501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
1302 1686563381501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A ProgrammerToGo
1302 1686563381501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
1302 1686563381501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
1302 1686563381501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
1302 1686563381501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A null
1302 1686563381501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

1302 1686563381501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
1302 1686563381501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
1302 1686563381501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Status
1302 1686563381501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
1302 1686563381501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
1302 1686563381501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
1302 1686563381501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@317b751f
1302 1686563381501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

1302 1686563381507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Pre:EstablishCommunincations
1302 1686563381507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload
1302 1686563381507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A com.microchip.mplab.mdbcore.ICD5Tool.ICD5Com@161a987d
1302 1686563381507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload End
1302 1686563381507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Post:EstablishCommunincations
1302 1686563381507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Return Value
1302 1686563381507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A true
1302 1686563381507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Return End

1302 1686563381507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Pre:GetFirmwareInfo
1302 1686563381507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload
1302 1686563381507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A null
1302 1686563381507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload End
1302 1686563381515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Post:GetFirmwareInfo
1302 1686563381515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Return Value
1302 1686563381515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A FirmwareInfo: Values:
1302 1686563381515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A FirmwareInfo: boot = false, bootVer = 00.00.04, apVer = 02.00.42, fpgaVer = 01.00.01, scriptVer = 00.05.72, macAddress = 0504983777653804953485155485248, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020054102RYN001025, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 2
1302 1686563381515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Return End
1302 1686563381515 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1302 1686563381515 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.ICD5Tool.ICD5FirmwareUpdateHandler@25ee35
1302 1686563381515 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1302 1686563381516 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1302 1686563381516 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1302 1686563381516 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020042
1302 1686563381516 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000004
1302 1686563381516 GEN4_CONNECT_DIAGNOSTICS:Jame file line = fpga.hex,010001
1302 1686563381516 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000572
1302 1686563381516 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.04
1302 1686563381516 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.00.42
1302 1686563381516 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fpga = 01.00.01
1302 1686563381516 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1302 1686563381516 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1302 1686563381516 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
1302 1686563381522 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1302 1686563381522 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
1302 1686563381522 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1302 1686563381522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Pre:SetPowerInfo
1302 1686563381522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload
1302 1686563381522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A PowerInfo: Values:
1302 1686563381523 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1302 1686563381523 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload End
1302 1686563381523 XXXX 1686563381523, Thread 1302: XXXX 1686563381523, Entering Thread 1302: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1302 1686563381524 XXXX 1686563381524, Thread 1302: XXXX 1686563381524, Exiting Thread 1302: Commands::runScriptBasic  
1302 1686563381524 XXXX 1686563381524, Thread 1302: XXXX 1686563381524, Entering Thread 1302: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1302 1686563381525 XXXX 1686563381525, Thread 1302: XXXX 1686563381525, Exiting Thread 1302: Commands::runScriptBasic  
1302 1686563381525 XXXX 1686563381525, Thread 1302: XXXX 1686563381525, Entering Thread 1302: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1302 1686563381546 XXXX 1686563381546, Thread 1302: XXXX 1686563381546, Exiting Thread 1302: Commands::runScriptBasic  
1302 1686563381546 XXXX 1686563381546, Thread 1302: XXXX 1686563381546, Entering Thread 1302: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1302 1686563381557 XXXX 1686563381557, Thread 1302: XXXX 1686563381557, Exiting Thread 1302: Commands::runScriptBasic  
1302 1686563381557 XXXX 1686563381557, Thread 1302: XXXX 1686563381557, Entering Thread 1302: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1302 1686563381889 XXXX 1686563381889, Thread 1302: XXXX 1686563381889, Exiting Thread 1302: Commands::runScriptBasic  
1302 1686563381889 XXXX 1686563381889, Thread 1302: XXXX 1686563381889, Entering Thread 1302: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1302 1686563381926 XXXX 1686563381926, Thread 1302: XXXX 1686563381926, Exiting Thread 1302: Commands::runScriptBasic  
1302 1686563381926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Post:SetPowerInfo
1302 1686563381926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Return Value
1302 1686563381926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A none
1302 1686563381926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Return End

1302 1686563381926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Pre:SetToolInfo
1302 1686563381926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload
1302 1686563381926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A ToolInfo: Values:
1302 1686563381926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1302 1686563381926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload End
1302 1686563381926 XXXX 1686563381926, Thread 1302: XXXX 1686563381926, Entering Thread 1302: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1302 1686563381927 XXXX 1686563381927, Thread 1302: XXXX 1686563381927, Exiting Thread 1302: Commands::runScriptBasic  
1302 1686563381927 XXXX 1686563381927, Thread 1302: XXXX 1686563381927, Entering Thread 1302: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1302 1686563381928 XXXX 1686563381928, Thread 1302: XXXX 1686563381928, Exiting Thread 1302: Commands::runScriptBasic  
1302 1686563381928 XXXX 1686563381928, Thread 1302: XXXX 1686563381928, Entering Thread 1302: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1302 1686563381929 XXXX 1686563381929, Thread 1302: XXXX 1686563381929, Exiting Thread 1302: Commands::runScriptBasic  
1302 1686563381929 XXXX 1686563381929, Thread 1302: XXXX 1686563381929, Entering Thread 1302: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
1302 1686563381930 XXXX 1686563381930, Thread 1302: XXXX 1686563381930, Exiting Thread 1302: Commands::runScriptBasic  
1302 1686563381930 XXXX 1686563381930, Thread 1302: XXXX 1686563381930, Entering Thread 1302: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1302 1686563381930 XXXX 1686563381930, Thread 1302: XXXX 1686563381930, Exiting Thread 1302: Commands::runScriptBasic  
1302 1686563381931 XXXX 1686563381931, Thread 1302: XXXX 1686563381931, Entering Thread 1302: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1302 1686563381931 XXXX 1686563381931, Thread 1302: XXXX 1686563381931, Exiting Thread 1302: Commands::runScriptBasic  
1302 1686563381931 XXXX 1686563381931, Thread 1302: XXXX 1686563381931, Entering Thread 1302: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1302 1686563381934 XXXX 1686563381934, Thread 1302: XXXX 1686563381934, Exiting Thread 1302: Commands::runScriptBasic  
1302 1686563381934 XXXX 1686563381934, Thread 1302: XXXX 1686563381934, Entering Thread 1302: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1302 1686563381934 XXXX 1686563381934, Thread 1302: XXXX 1686563381934, Exiting Thread 1302: Commands::runScriptBasic  
1302 1686563381934 XXXX 1686563381934, Thread 1302: XXXX 1686563381934, Entering Thread 1302: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1302 1686563381936 XXXX 1686563381936, Thread 1302: XXXX 1686563381936, Exiting Thread 1302: Commands::runScriptBasic  
1302 1686563381936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Post:SetToolInfo
1302 1686563381936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Return Value
1302 1686563381936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A none
1302 1686563381936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Return End

1302 1686563381936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Pre:GetTargetIDInfo
1302 1686563381936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload
1302 1686563381936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A null
1302 1686563381936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload End
1302 1686563381938 XXXX 1686563381938, Thread 1302: XXXX 1686563381938, Entering Thread 1302: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
1302 1686563382978 XXXX 1686563382978, Thread 1302: Type = runScript, Script name = InitSWD, Status = 0x100
 
