<config configName="default" projectName="motorbench_FOC_PLL_dsPIC33CK_MCLV2" configVersion="1.1" device="dsPIC33CK256MP508" deviceLibraryClass="com.microchip.mcc.melody.Library" coreVersion="5.7.1">
   <usedPackages class="java.util.ArrayList">
      <package packageName="@mchp-mcc/adc-multicore-driver" version="2.1.3" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/clock-16bit-driver" version="1.2.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/dmt-16bit-driver" version="1.0.6" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/dspic33-configuration-bits" version="1.2.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/icd-16bit-driver" version="1.0.3" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/main-16bit-manager" version="1.1.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic-16bit" version="5.11.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-adc-multicore" version="2.4.3" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-clock-sib" version="1.4.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-dmt-upb" version="1.1.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-interrupt" version="1.3.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-mccp-upb" version="1.6.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-opamp-ctrl-upb" version="1.4.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-pin-manager" version="1.3.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-pwm-pc-upb" version="2.3.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-qei-32b-upb" version="1.4.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-reset" version="1.1.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-tmr-class-upb" version="1.5.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-uart-protocol-upb" version="1.5.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-wdt-upb-v1" version="1.2.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pin-content-processor" version="3.8.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/uart-driver" version="1.10.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/wdt-16bit-driver" version="1.0.7" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
   </usedPackages>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>ADC1</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Application Builder</string>
         <string>class com.microchip.mcc.melody.module.FrameworkModule</string>
      </entry>
      <entry>
         <string>AutotuningComponent</string>
         <string>class com.microchip.motorbench.mcc.tune.pmsm.foc.PmsmFocAutotuningModule</string>
      </entry>
      <entry>
         <string>Configuration Bits</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>ConstantLoad</string>
         <string>class com.microchip.motorbench.mcc.mechanical.system.load.constant.ConstantLoadModule</string>
      </entry>
      <entry>
         <string>Customize</string>
         <string>class com.microchip.motorbench.mcc.custom.CustomizeModule</string>
      </entry>
      <entry>
         <string>DMT</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>FocAlgorithm</string>
         <string>class com.microchip.motorbench.mcc.algorithm.foc.FocAlgorithmModule</string>
      </entry>
      <entry>
         <string>ICD</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>INTERNAL OSCILLATOR</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>INTERRUPT CORE</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>MAIN MANAGER</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Mclv48vBoard</string>
         <string>class com.microchip.motorbench.mcc.forward.path.mclv48v.Mclv48vBoardModule</string>
      </entry>
      <entry>
         <string>OPA</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>PWM</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Pin Manager</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>PllEstimator</string>
         <string>class com.microchip.motorbench.mcc.feedback.path.pll.PllEstimatorModule</string>
      </entry>
      <entry>
         <string>PmsmFocSelfCommissioningComponent</string>
         <string>class com.microchip.motorbench.mcc.self.commissioning.SelfCommissioningModule</string>
      </entry>
      <entry>
         <string>PmsmMotor</string>
         <string>class com.microchip.motorbench.mcc.motor.pmsm.PmsmMotorModule</string>
      </entry>
      <entry>
         <string>QEI1</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>RESET</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>SCCP1</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>SimpleAxis</string>
         <string>class com.microchip.motorbench.mcc.axis.simple.SimpleAxisModule</string>
      </entry>
      <entry>
         <string>TMR1</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>UART1</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>WATCHDOG</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>meta</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>module0</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module1</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module10</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module108</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module116</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module120</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module129</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module130</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module132</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module135</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module137</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module138</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module142</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module147</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module2</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module23</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module24</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module3</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module4</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module5</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module6</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module72</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>motorBench™ Development Suite</string>
         <string>class com.microchip.mcc.motorbench.core.MotorBenchCore</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.motorbench.MotorBenchLibrary" version="2.45.0"/>
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.melody.Library" version="2.6.3"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="graph-location-data"/>
         <value>{&quot;mccDevice&quot;:{&quot;loc&quot;:&quot;0 0&quot;,&quot;pos&quot;:&quot;0 0&quot;},&quot;systemGroup&quot;:{&quot;loc&quot;:&quot;0 -75&quot;,&quot;pos&quot;:&quot;0 -75&quot;},&quot;scf-adapter/importing:motorBench Development Suite:MotorBenchCore&quot;:{&quot;loc&quot;:&quot;159.5 -64.484765625&quot;,&quot;pos&quot;:&quot;159.5 -64.484765625&quot;},&quot;module129&quot;:{&quot;loc&quot;:&quot;172 0&quot;,&quot;pos&quot;:&quot;172 0&quot;},&quot;module130&quot;:{&quot;loc&quot;:&quot;344 0&quot;,&quot;pos&quot;:&quot;344 0&quot;},&quot;module131&quot;:{&quot;loc&quot;:&quot;516 0&quot;,&quot;pos&quot;:&quot;516 0&quot;},&quot;module147&quot;:{&quot;loc&quot;:&quot;365.5 104.484765625&quot;,&quot;pos&quot;:&quot;365.5 104.484765625&quot;},&quot;module120&quot;:{&quot;loc&quot;:&quot;172 70.984765625&quot;,&quot;pos&quot;:&quot;172 70.984765625&quot;},&quot;module108&quot;:{&quot;loc&quot;:&quot;344 70.984765625&quot;,&quot;pos&quot;:&quot;344 70.984765625&quot;},&quot;module72&quot;:{&quot;loc&quot;:&quot;516 70.984765625&quot;,&quot;pos&quot;:&quot;516 70.984765625&quot;},&quot;module24&quot;:{&quot;loc&quot;:&quot;-0.5 195.5&quot;,&quot;pos&quot;:&quot;-0.5 195.5&quot;},&quot;module10&quot;:{&quot;loc&quot;:&quot;172 140.984765625&quot;,&quot;pos&quot;:&quot;172 140.984765625&quot;}}</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="state"/>
         <value>{&quot;version&quot;:&quot;CURRENT&quot;,&quot;modules&quot;:{&quot;module5&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-clock-sib&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;clk_sib_v12&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clk_sib_v12&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;INTERNAL OSCILLATOR&quot;}},&quot;system_16bit_initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;system_16bit_initializer&quot;}},&quot;config_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_16bit_interface&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]}},&quot;module4&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pin-content-processor&quot;,&quot;imports&quot;:{&quot;device-meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;pin-architecture&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-architecture&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-architecture&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module6&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/clock-16bit-driver&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;clock_16bit_config_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clock-16bit-config-interface&quot;,&quot;version&quot;:&quot;^1.1.5&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;clock_16bit_config_interface&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;scf-adapter/importing:motorBench Development Suite:MotorBenchCore&quot;:{&quot;scriptId&quot;:&quot;scf-adapter/importing:motorBench Development Suite:MotorBenchCore&quot;,&quot;imports&quot;:{&quot;motorClock&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clock-16bit-drv-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module6&quot;,&quot;exportId&quot;:&quot;clock_16bit_drv_interface&quot;}},&quot;motorIcd&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;icd-drv-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module138&quot;,&quot;exportId&quot;:&quot;icd_drv_interface&quot;}},&quot;motorWDT&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;wdt-16bit-drv-interface&quot;,&quot;version&quot;:&quot;0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module137&quot;,&quot;exportId&quot;:&quot;wdt_16bit_drv_interface&quot;}},&quot;motorPWM&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pwm-motor-control&quot;,&quot;version&quot;:&quot;^2.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module130&quot;,&quot;exportId&quot;:&quot;pwm_motor_control&quot;}},&quot;motorMainInit&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-main&quot;,&quot;version&quot;:&quot;^0.3.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;initializer_main&quot;}},&quot;motorOpAmp&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;opamp-interface&quot;,&quot;version&quot;:&quot;^1.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module23&quot;,&quot;exportId&quot;:&quot;opamp_interface&quot;}},&quot;motorGpio&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;motorConfigBits&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_16bit_interface&quot;}},&quot;TIMER2&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;timer-periodic&quot;,&quot;version&quot;:&quot;^2.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module108&quot;,&quot;exportId&quot;:&quot;basic_ccp&quot;}},&quot;TIMER1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;timer-periodic&quot;,&quot;version&quot;:&quot;^2.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module72&quot;,&quot;exportId&quot;:&quot;timer_periodic&quot;}},&quot;motorUART&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;uart-basic-drv-interface&quot;,&quot;version&quot;:&quot;^2.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module129&quot;,&quot;exportId&quot;:&quot;uart_basic_drv_interface&quot;}},&quot;motorQEI&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;qei-basic&quot;,&quot;version&quot;:&quot;^1.2.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module24&quot;,&quot;exportId&quot;:&quot;basic_qei&quot;}},&quot;motorADC&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;adc-multicore-drv-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module147&quot;,&quot;exportId&quot;:&quot;adc_multicore_drv_interface&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]}},&quot;module1&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/dspic33-configuration-bits&quot;,&quot;imports&quot;:{&quot;dspic33_configuration_bits&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;dspic33_configuration_bits&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Configuration Bits&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]}},&quot;module0&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/main-16bit-manager&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;main-16bit-manager&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;MAIN MANAGER&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]}},&quot;module3&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-pin-manager&quot;,&quot;imports&quot;:{&quot;pic24-dspic33-pin-manager&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pic24-dspic33-pin-manager&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Pin Manager&quot;}},&quot;device-meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;interrupt-16bit-interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;interrupt_16bit_interface&quot;}},&quot;system-16bit-initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;system_16bit_initializer&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module2&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-interrupt&quot;,&quot;imports&quot;:{&quot;int_16bit_core_v3&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;int_16bit_core_v3&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;INTERRUPT CORE&quot;}},&quot;config_bit&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_16bit_interface&quot;}},&quot;system_16bit_initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;system_16bit_initializer&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module129&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/uart-driver&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;uart_basic&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;uart-basic&quot;,&quot;version&quot;:&quot;^6.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module10&quot;,&quot;exportId&quot;:&quot;uart_basic&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]}},&quot;module10&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-uart-protocol-upb&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;uart_protocol_upb_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;uart_protocol_upb_v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;UART1&quot;}},&quot;clock_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clock-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;clock_16bit_interface&quot;}},&quot;system_16bit_initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;system_16bit_initializer&quot;}},&quot;interrupt_service&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;interrupt_16bit_interface&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]}},&quot;module108&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-mccp-upb&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;clock_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clock-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;clock_16bit_interface&quot;}},&quot;system_16bit_initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;system_16bit_initializer&quot;}},&quot;ccp_mccp_upb_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;ccp_mccp_upb_v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;SCCP1&quot;}},&quot;interrupt_service&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;interrupt_16bit_interface&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]}},&quot;module147&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/adc-multicore-driver&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;adc_multicore&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;adc-multicore&quot;,&quot;version&quot;:&quot;^2.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module120&quot;,&quot;exportId&quot;:&quot;adc_multicore&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]}},&quot;module137&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/wdt-16bit-driver&quot;,&quot;imports&quot;:{&quot;wdt_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;wdt-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module116&quot;,&quot;exportId&quot;:&quot;wdt_16bit_interface&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]}},&quot;module24&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-qei-32b-upb&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;clock_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clock-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;clock_16bit_interface&quot;}},&quot;qei_32b_upb_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;qei_32b_upb_v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;QEI1&quot;}},&quot;system_16bit_initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;system_16bit_initializer&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]}},&quot;module138&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/icd-16bit-driver&quot;,&quot;imports&quot;:{&quot;icd_v7&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;icd_v7&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;ICD&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;config_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_16bit_interface&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]}},&quot;module116&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-wdt-upb-v1&quot;,&quot;imports&quot;:{&quot;wdt_upb_16bit_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;wdt_upb_16bit_v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;WATCHDOG&quot;}},&quot;clock_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clock-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;clock_16bit_interface&quot;}},&quot;config_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_16bit_interface&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]}},&quot;module23&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-opamp-ctrl-upb&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;system_16bit_initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;system_16bit_initializer&quot;}},&quot;amp_pad_opamp_ctrl_upb_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;amp_pad_opamp_ctrl_upb_v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;OPA&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]}},&quot;module132&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-dmt-upb&quot;,&quot;imports&quot;:{&quot;wdt_dmt_upb_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;wdt_dmt_upb_v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;DMT&quot;}},&quot;system_16bit_initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;system_16bit_initializer&quot;}},&quot;interrupt_service&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;interrupt_16bit_interface&quot;}},&quot;config_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_16bit_interface&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]}},&quot;module135&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-reset&quot;,&quot;imports&quot;:{&quot;rst_sib_v2&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;rst_sib_v2&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;RESET&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]}},&quot;module72&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-tmr-class-upb&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;tmr_classa_upb_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;tmr_classa_upb_v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;TMR1&quot;}},&quot;clock_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clock-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;clock_16bit_interface&quot;}},&quot;system_16bit_initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;system_16bit_initializer&quot;}},&quot;interrupt_service&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;interrupt_16bit_interface&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]}},&quot;module130&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-pwm-pc-upb&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;clock_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clock-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;clock_16bit_interface&quot;}},&quot;pwm_pc_upb_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pwm_pc_upb_v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;PWM&quot;}},&quot;system_16bit_initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;system_16bit_initializer&quot;}},&quot;interrupt_service&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;interrupt_16bit_interface&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]}},&quot;module120&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-adc-multicore&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;adc_pc_ctrl_upb_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;adc_pc_ctrl_upb_v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;ADC1&quot;}},&quot;clock_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clock-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;clock_16bit_interface&quot;}},&quot;system_16bit_initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;system_16bit_initializer&quot;}},&quot;interrupt_service&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;interrupt_16bit_interface&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]}},&quot;module142&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/dmt-16bit-driver&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;dmt_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;dmt-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module132&quot;,&quot;exportId&quot;:&quot;dmt_16bit_interface&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]}}},&quot;content&quot;:{&quot;@mchp-mcc/pic-16bit&quot;:&quot;5.11.2&quot;,&quot;@mchp-mcc/clock-16bit-driver&quot;:&quot;1.2.1&quot;,&quot;@mchp-mcc/wdt-16bit-driver&quot;:&quot;1.0.7&quot;,&quot;@mchp-mcc/pic24-dspic33-dmt-upb&quot;:&quot;1.1.1&quot;,&quot;@mchp-mcc/pic24-dspic33-reset&quot;:&quot;1.1.0&quot;,&quot;@mchp-mcc/pic24-dspic33-clock-sib&quot;:&quot;1.4.2&quot;,&quot;@mchp-mcc/pic24-dspic33-opamp-ctrl-upb&quot;:&quot;1.4.0&quot;,&quot;@mchp-mcc/dmt-16bit-driver&quot;:&quot;1.0.6&quot;,&quot;@mchp-mcc/pic24-dspic33-pwm-pc-upb&quot;:&quot;2.3.1&quot;,&quot;@mchp-mcc/pic24-dspic33-adc-multicore&quot;:&quot;2.4.3&quot;,&quot;@mchp-mcc/main-16bit-manager&quot;:&quot;1.1.2&quot;,&quot;@mchp-mcc/dspic33-configuration-bits&quot;:&quot;1.2.2&quot;,&quot;@mchp-mcc/pin-content-processor&quot;:&quot;3.8.0&quot;,&quot;@mchp-mcc/adc-multicore-driver&quot;:&quot;2.1.3&quot;,&quot;@mchp-mcc/pic24-dspic33-wdt-upb-v1&quot;:&quot;1.2.0&quot;,&quot;@mchp-mcc/pic24-dspic33-tmr-class-upb&quot;:&quot;1.5.2&quot;,&quot;@mchp-mcc/icd-16bit-driver&quot;:&quot;1.0.3&quot;,&quot;@mchp-mcc/pic24-dspic33-mccp-upb&quot;:&quot;1.6.2&quot;,&quot;@mchp-mcc/pic24-dspic33-interrupt&quot;:&quot;1.3.1&quot;,&quot;@mchp-mcc/pic24-dspic33-qei-32b-upb&quot;:&quot;1.4.0&quot;,&quot;@mchp-mcc/uart-driver&quot;:&quot;1.10.0&quot;,&quot;@mchp-mcc/pic24-dspic33-uart-protocol-upb&quot;:&quot;1.5.0&quot;,&quot;@mchp-mcc/pic24-dspic33-pin-manager&quot;:&quot;1.3.0&quot;}}</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="AutotuningComponent" name="component"/>
         <value>&lt;autotuningState&gt;
   &lt;handle&gt;New Autotuning&lt;/handle&gt;
   &lt;current&gt;
      &lt;margin&gt;80.0&lt;/margin&gt;
      &lt;lag&gt;45.0&lt;/lag&gt;
   &lt;/current&gt;
   &lt;velocity&gt;
      &lt;margin&gt;65.0&lt;/margin&gt;
      &lt;lag&gt;10.0&lt;/lag&gt;
   &lt;/velocity&gt;
   &lt;version&gt;2.15&lt;/version&gt;
&lt;/autotuningState&gt;</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="ConstantLoad" name="component"/>
         <value>&lt;constantLoadState&gt;
   &lt;handle&gt;Constant Load&lt;/handle&gt;
   &lt;version&gt;2.15&lt;/version&gt;
&lt;/constantLoadState&gt;</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Customize" name="component"/>
         <value>{&quot;config&quot;:{&quot;ui&quot;:{&quot;content&quot;:{&quot;current_measure-method&quot;:&quot;dual_channel&quot;,&quot;current_measure-single_channel-minimumTime&quot;:2.0,&quot;current_measure-single_channel-sampleDelay&quot;:0.0,&quot;current_measure-opamp-full_input_range&quot;:true,&quot;estimator-type&quot;:&quot;pll&quot;,&quot;estimator-active-pll&quot;:false,&quot;estimator-active-qei&quot;:false,&quot;estimator-active-atpll&quot;:false,&quot;estimator-active-zsmt&quot;:false,&quot;estimator-active-ideal&quot;:false,&quot;operation-min_velocity_ratio&quot;:0.25,&quot;operation-startup_velocity_ratio&quot;:0.25,&quot;operation-max_velocity_ratio&quot;:0.8,&quot;operation-fullscale_base_ratio&quot;:1.2,&quot;operation-outer_loop_type&quot;:&quot;velocity&quot;,&quot;operation-saliency-threshold&quot;:1.25,&quot;operation-slewrate-accel&quot;:0.3,&quot;operation-slewrate-decel&quot;:1.0,&quot;operation-dyn_current_type&quot;:&quot;none&quot;,&quot;operation-stopping-type&quot;:&quot;minimal_impact&quot;,&quot;operation-stopping-closed_loop_parameters-speed&quot;:0.05,&quot;operation-stopping-closed_loop_parameters-time&quot;:0.5,&quot;operation-coastdown-end_velocity&quot;:0.05,&quot;operation-coastdown-time&quot;:1.2,&quot;fault_inject-get_tf-div0&quot;:false,&quot;fault_inject-get_tf-missing_data&quot;:false,&quot;fault_inject-get_tf-raise_value_error&quot;:false,&quot;fault_inject-get_tf-raise_custom_error&quot;:false,&quot;fault_inject-tf-tf_null&quot;:false,&quot;fault_inject-tf-tf_jy&quot;:false,&quot;fault_inject-tf-tf_jyex&quot;:false,&quot;fault_inject-tf-div0&quot;:false,&quot;fault_inject-tf-tau&quot;:0.0,&quot;flux_control-method&quot;:&quot;none&quot;,&quot;flux_control-eqn_based-ilimit-region_type&quot;:&quot;quadratic&quot;,&quot;flux_control-eqn_based-ilimit-id_limit&quot;:0.7,&quot;flux_control-eqn_based-ilimit-iq_limit&quot;:0.95,&quot;flux_control-eqn_based-fluxweak_enable&quot;:false,&quot;flux_control-eqn_based-fw-vdq_limit&quot;:0.95,&quot;flux_control-eqn_based-mtpa_enable&quot;:false,&quot;deadtimecomp-method&quot;:&quot;none&quot;,&quot;deadtimecomp-perphase-current_sign_band&quot;:0.02,&quot;deadtimecomp-perphase-forward_gain&quot;:0.0,&quot;deadtimecomp-perphase-feedback_gain&quot;:0.0,&quot;fault_detect-margin_uv&quot;:2.0,&quot;fault_detect-margin_ov&quot;:2.0,&quot;fault_detect-stall_detect_enable&quot;:false,&quot;startup-Istartup&quot;:0.75,&quot;startup-t_rampup&quot;:25.0,&quot;startup-t_align&quot;:0.0,&quot;startup-min_total_accel_time&quot;:250.0,&quot;startup-torque_scale_accel&quot;:0.05,&quot;startup-torque_scale_slow_accel&quot;:0.1,&quot;startup-t_hold&quot;:1.0,&quot;startup-omega0&quot;:0.0,&quot;startup-theta_converge_rate&quot;:1.0,&quot;startup-method&quot;:&quot;weathervane&quot;,&quot;startup-damping-Imax&quot;:0.1,&quot;startup-damping-gainmax&quot;:40.0,&quot;startup-damping-omega_min&quot;:0.4,&quot;overmodulation-vd_limit&quot;:1.0,&quot;overmodulation-vq_limit&quot;:1.15,&quot;overmodulation-include_duty_clipping&quot;:true,&quot;pll-tau&quot;:2.19,&quot;pll-omega1&quot;:116.5,&quot;pll-velocity_filter_threshold&quot;:1.0,&quot;encoder-lines&quot;:250.0,&quot;encoder-index_present&quot;:false,&quot;encoder-tracking_loop-tau&quot;:1.5,&quot;encoder-qei_sync-method&quot;:&quot;align&quot;,&quot;encoder-qei_sync-align-t_align&quot;:0.5,&quot;encoder-qei_sync-align-angle_shift&quot;:30.0,&quot;encoder-qei_sync-align-angle_init&quot;:-30.0,&quot;encoder-qei_sync-align_sweep-sweep_rate_pow&quot;:1.0,&quot;encoder-qei_sync-align_sweep-setup_angle&quot;:45.0,&quot;encoder-qei_sync-pullout-pullout_slip&quot;:0.117,&quot;zsmt-excitation-kV&quot;:0.12,&quot;zsmt-excitation-kI&quot;:0.1,&quot;zsmt-pll-zeta&quot;:1.5,&quot;zsmt-pll-tau&quot;:10.0,&quot;zsmt-pll-tau_lpf&quot;:0.0,&quot;zsmt-pll-execution_divider&quot;:2.0,&quot;zsmt-startup-align_delay&quot;:1.0,&quot;zsmt-startup-pll_lock_time&quot;:1.0,&quot;zsmt-startup-speed_limit&quot;:0.015,&quot;zsmt-startup-current_limit&quot;:0.3,&quot;zsmt-startup-probe_duration&quot;:10.0,&quot;zsmt-startup-probe_slew_time&quot;:1.5,&quot;zsmt-startup-probe_blanking_time&quot;:4.0,&quot;zsmt-hybrid-type&quot;:&quot;minotaur&quot;,&quot;zsmt-minotaur-voltage_limit-vd&quot;:0.45,&quot;zsmt-minotaur-voltage_limit-vq&quot;:0.78,&quot;zsmt-minotaur-converge-angle&quot;:10.0,&quot;zsmt-minotaur-converge-duration&quot;:2.0,&quot;zsmt-minotaur-velocity_threshold-slow&quot;:0.15,&quot;zsmt-minotaur-velocity_threshold-transition&quot;:0.2,&quot;zsmt-minotaur-velocity_threshold-fast&quot;:0.25,&quot;zsmt-angle_correction-current_gain&quot;:0.0,&quot;dyn_current1-peak_factor&quot;:1.0,&quot;dyn_current1-horizon_factor&quot;:1.05,&quot;dyn_current1-tau&quot;:5.0,&quot;dyn_current1-nsamples&quot;:128.0,&quot;voltage_outerloop-tau_lpf&quot;:2.0,&quot;voltage_outerloop-Kp&quot;:0.1,&quot;voltage_outerloop-tau&quot;:100.0,&quot;mcapi-isSquaredTau&quot;:1.0,&quot;mcapi-iqTau&quot;:1.0,&quot;mcapi-adcIsrUserFunctions_enable&quot;:false,&quot;board_service-uiServiceTiming&quot;:1.0,&quot;board_service-uiButtonDebounceTime&quot;:7.0,&quot;board_service-uiButtonLongPressTime&quot;:2.5,&quot;test_harness-perturbation_asymmetric&quot;:false,&quot;adc-vtempbridge&quot;:false,&quot;adc-temp_bridge_params-threshold&quot;:50.0,&quot;adc-temp_bridge_params-tau_lpf&quot;:10.0,&quot;adc-temp_bridge_params-slewrate&quot;:4.0,&quot;adc-vabsref&quot;:false,&quot;adc-vphasea&quot;:false,&quot;adc-vphaseb&quot;:false,&quot;adc-vphasec&quot;:false},&quot;version&quot;:{&quot;schema&quot;:4.0,&quot;motorBench&quot;:&quot;2.45.0&quot;,&quot;MCAF&quot;:&quot;R7&quot;},&quot;status&quot;:{&quot;valid&quot;:true}}}}</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FocAlgorithm" name="component"/>
         <value>&lt;focAlgorithmState&gt;
   &lt;handle&gt;New FOC Algorithm&lt;/handle&gt;
   &lt;name&gt;FOC&lt;/name&gt;
   &lt;type&gt;FOC&lt;/type&gt;
   &lt;version&gt;2.15&lt;/version&gt;
&lt;/focAlgorithmState&gt;</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Mclv48vBoard" name="component"/>
         <value>&lt;mclv48vBoardState&gt;
   &lt;handle&gt;New MCLV-48v-300w Board&lt;/handle&gt;
   &lt;nickname&gt;mclv-48v-300w&lt;/nickname&gt;
   &lt;name&gt;MCLV-48V-300W Development Board&lt;/name&gt;
   &lt;boardPartNumber&gt;EV18H47A&lt;/boardPartNumber&gt;
   &lt;pimPartNumber&gt;dsPIC33CK256MP508&lt;/pimPartNumber&gt;
   &lt;processorClock&gt;1.0E8 Hz&lt;/processorClock&gt;
   &lt;samplingTimeCurrent&gt;0.000050 s&lt;/samplingTimeCurrent&gt;
   &lt;samplingTimeVelocity&gt;0.001 s&lt;/samplingTimeVelocity&gt;
   &lt;omegaRMin&gt;523.599 rad/s&lt;/omegaRMin&gt;
   &lt;Kaa&gt;1.0 one&lt;/Kaa&gt;
   &lt;Kab&gt;0 one&lt;/Kab&gt;
   &lt;Kba&gt;0 one&lt;/Kba&gt;
   &lt;Kbb&gt;1.0 one&lt;/Kbb&gt;
   &lt;pwm&gt;
      &lt;pwmDeadtimeMaximum&gt;0.000006000 s&lt;/pwmDeadtimeMaximum&gt;
      &lt;pwmDeadtimeMinimum&gt;3.850E-7 s&lt;/pwmDeadtimeMinimum&gt;
      &lt;pwmSwitchingMaximum&gt;50000.0 Hz&lt;/pwmSwitchingMaximum&gt;
      &lt;pwmSwitchingMinimum&gt;1000.0 Hz&lt;/pwmSwitchingMinimum&gt;
      &lt;pwmDeadtime&gt;5.900E-7 s&lt;/pwmDeadtime&gt;
      &lt;pwmSwitchingFrequency&gt;20000.0 Hz&lt;/pwmSwitchingFrequency&gt;
   &lt;/pwm&gt;
   &lt;inverter&gt;
      &lt;maximumCurrent&gt;16.79 A&lt;/maximumCurrent&gt;
      &lt;maximumDcLinkVoltage&gt;48 V&lt;/maximumDcLinkVoltage&gt;
      &lt;maximumDutyCycle&gt;94.5 %&lt;/maximumDutyCycle&gt;
      &lt;minimumDcLinkVoltage&gt;12 V&lt;/minimumDcLinkVoltage&gt;
      &lt;minimumDutyCycle&gt;1.4 %&lt;/minimumDutyCycle&gt;
   &lt;/inverter&gt;
   &lt;voltage-source&gt;
      &lt;maxCurrent&gt;2.9 A&lt;/maxCurrent&gt;
      &lt;output&gt;24 V&lt;/output&gt;
   &lt;/voltage-source&gt;
   &lt;voltage-sensor&gt;
      &lt;equivalentTimeConstant&gt;0.00002870 s&lt;/equivalentTimeConstant&gt;
      &lt;fullScaleReading&gt;75.9 V&lt;/fullScaleReading&gt;
   &lt;/voltage-sensor&gt;
   &lt;current-sensor&gt;
      &lt;equivalentTimeConstant&gt;5.971E-7 s&lt;/equivalentTimeConstant&gt;
      &lt;fullScaleReading&gt;22.044 A&lt;/fullScaleReading&gt;
   &lt;/current-sensor&gt;
   &lt;version&gt;2.15&lt;/version&gt;
&lt;/mclv48vBoardState&gt;</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="PllEstimator" name="component"/>
         <value>&lt;pllEstimatorState&gt;
   &lt;handle&gt;New PLL Estimator&lt;/handle&gt;
   &lt;name&gt;PLL&lt;/name&gt;
   &lt;type&gt;PLL&lt;/type&gt;
   &lt;delayTime1&gt;0.000100 one&lt;/delayTime1&gt;
   &lt;delayTime2&gt;0.0000500 one&lt;/delayTime2&gt;
   &lt;timeConstant&gt;0.00219 s&lt;/timeConstant&gt;
   &lt;normalizedCutoffFrequency&gt;732 Hz&lt;/normalizedCutoffFrequency&gt;
   &lt;linearizationReferenceFrequency&gt;125.66371 Hz&lt;/linearizationReferenceFrequency&gt;
   &lt;adcResolution&gt;10 one&lt;/adcResolution&gt;
   &lt;version&gt;2.15&lt;/version&gt;
&lt;/pllEstimatorState&gt;</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="PmsmFocSelfCommissioningComponent" name="component"/>
         <value>&lt;selfCommissioningState&gt;
   &lt;maxMotorSpeed&gt;2094.4 rad/s&lt;/maxMotorSpeed&gt;
   &lt;spinDownTime&gt;1.0 s&lt;/spinDownTime&gt;
   &lt;calibrationResistance&gt;12 Ω_line_to_neutral&lt;/calibrationResistance&gt;
   &lt;currentPhaseLag&gt;10.0 one&lt;/currentPhaseLag&gt;
   &lt;currentPhaseMargin&gt;95.0 one&lt;/currentPhaseMargin&gt;
   &lt;motor-parameters&gt;
      &lt;Rs&gt;
         &lt;measured&gt;0 Ω_line_to_neutral&lt;/measured&gt;
         &lt;active&gt;0.50 Ω_line_to_neutral&lt;/active&gt;
      &lt;/Rs&gt;
      &lt;Ld&gt;
         &lt;measured&gt;0 H_line_to_neutral&lt;/measured&gt;
         &lt;active&gt;0.000300 H_line_to_neutral&lt;/active&gt;
      &lt;/Ld&gt;
      &lt;Lq&gt;
         &lt;measured&gt;0 H_line_to_neutral&lt;/measured&gt;
         &lt;active&gt;0.000350 H_line_to_neutral&lt;/active&gt;
      &lt;/Lq&gt;
      &lt;Ke&gt;
         &lt;measured&gt;0 V/rad/s&lt;/measured&gt;
         &lt;active&gt;0.05068029208018894390 V/rad/s&lt;/active&gt;
      &lt;/Ke&gt;
      &lt;B&gt;
         &lt;measured&gt;0 one&lt;/measured&gt;
         &lt;active&gt;0.000039961462066960336 one&lt;/active&gt;
      &lt;/B&gt;
      &lt;Tf&gt;
         &lt;measured&gt;0 one&lt;/measured&gt;
         &lt;active&gt;0.0143238350133147 one&lt;/active&gt;
      &lt;/Tf&gt;
      &lt;J&gt;
         &lt;measured&gt;0 one&lt;/measured&gt;
         &lt;active&gt;0.00002842855142191637 one&lt;/active&gt;
      &lt;/J&gt;
   &lt;/motor-parameters&gt;
   &lt;board-calibration&gt;
      &lt;vbus-scaling-factor&gt;
         &lt;measured&gt;15.8741 one&lt;/measured&gt;
         &lt;entered&gt;15.8741 one&lt;/entered&gt;
         &lt;override&gt;false&lt;/override&gt;
      &lt;/vbus-scaling-factor&gt;
      &lt;offset-voltage-error-im1&gt;
         &lt;measured&gt;0.0 one&lt;/measured&gt;
         &lt;entered&gt;0.0 one&lt;/entered&gt;
         &lt;override&gt;false&lt;/override&gt;
      &lt;/offset-voltage-error-im1&gt;
      &lt;offset-voltage-error-im2&gt;
         &lt;measured&gt;0.0 one&lt;/measured&gt;
         &lt;entered&gt;0.0 one&lt;/entered&gt;
         &lt;override&gt;false&lt;/override&gt;
      &lt;/offset-voltage-error-im2&gt;
      &lt;offset-voltage-error-im3&gt;
         &lt;measured&gt;0.0 one&lt;/measured&gt;
         &lt;entered&gt;0.0 one&lt;/entered&gt;
         &lt;override&gt;false&lt;/override&gt;
      &lt;/offset-voltage-error-im3&gt;
      &lt;offset-voltage-error-isum&gt;
         &lt;measured&gt;0.0 one&lt;/measured&gt;
         &lt;entered&gt;0.0 one&lt;/entered&gt;
         &lt;override&gt;false&lt;/override&gt;
      &lt;/offset-voltage-error-isum&gt;
      &lt;current-sense-gain-im1&gt;
         &lt;measured&gt;0.0748502994011976 one&lt;/measured&gt;
         &lt;entered&gt;0.0748502994011976 one&lt;/entered&gt;
         &lt;override&gt;false&lt;/override&gt;
      &lt;/current-sense-gain-im1&gt;
      &lt;current-sense-gain-im2&gt;
         &lt;measured&gt;0.0748502994011976 one&lt;/measured&gt;
         &lt;entered&gt;0.0748502994011976 one&lt;/entered&gt;
         &lt;override&gt;false&lt;/override&gt;
      &lt;/current-sense-gain-im2&gt;
      &lt;current-sense-gain-im3&gt;
         &lt;measured&gt;0.0748502994011976 one&lt;/measured&gt;
         &lt;entered&gt;0.0748502994011976 one&lt;/entered&gt;
         &lt;override&gt;false&lt;/override&gt;
      &lt;/current-sense-gain-im3&gt;
      &lt;current-sense-gain-isum&gt;
         &lt;measured&gt;0.0748502994011976 one&lt;/measured&gt;
         &lt;entered&gt;0.0748502994011976 one&lt;/entered&gt;
         &lt;override&gt;false&lt;/override&gt;
      &lt;/current-sense-gain-isum&gt;
   &lt;/board-calibration&gt;
   &lt;version&gt;2.15&lt;/version&gt;
&lt;/selfCommissioningState&gt;</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="PmsmMotor" name="component"/>
         <value>&lt;pmsmMotorState&gt;
   &lt;handle&gt;New Hurst300&lt;/handle&gt;
   &lt;nickname&gt;Rika Fan&lt;/nickname&gt;
   &lt;mfrCompanyName&gt;SPG Co. LTD&lt;/mfrCompanyName&gt;
   &lt;mfrMotorName&gt;DL-73820RIKA&lt;/mfrMotorName&gt;
   &lt;mfrPartNumber&gt;000&lt;/mfrPartNumber&gt;
   &lt;mfrAdditionalInfo&gt;&lt;/mfrAdditionalInfo&gt;
   &lt;mchpDirectPartNumber&gt;000&lt;/mchpDirectPartNumber&gt;
   &lt;nameplate&gt;
      &lt;namePlateRatedCurrentContinuous&gt;2.0 A&lt;/namePlateRatedCurrentContinuous&gt;
      &lt;namePlateRatedPeakCurrent&gt;2.0 A&lt;/namePlateRatedPeakCurrent&gt;
      &lt;namePlateRatedVoltage&gt;24 V&lt;/namePlateRatedVoltage&gt;
      &lt;namePlateBaseSpeed&gt;282.743338823081379000 rad/s&lt;/namePlateBaseSpeed&gt;
      &lt;namePlateRatedSpeed&gt;314.159265358979310000 rad/s&lt;/namePlateRatedSpeed&gt;
   &lt;/nameplate&gt;
   &lt;other&gt;
      &lt;fullscaleBaseRatio&gt;1.5 one&lt;/fullscaleBaseRatio&gt;
      &lt;polePairs&gt;4.0 one&lt;/polePairs&gt;
   &lt;/other&gt;
   &lt;version&gt;2.15&lt;/version&gt;
&lt;/pmsmMotorState&gt;</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="SimpleAxis" name="boardSelection"/>
         <value>MCLV-48V-300W</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="SimpleAxis" name="component"/>
         <value>&lt;simpleAxisState&gt;
   &lt;handle&gt;New Axis&lt;/handle&gt;
   &lt;dependencies&gt;
      &lt;Motor&gt;PmsmMotor&lt;/Motor&gt;
      &lt;Algorithm&gt;FocAlgorithm&lt;/Algorithm&gt;
      &lt;ForwardPath&gt;Mclv48vBoard&lt;/ForwardPath&gt;
      &lt;FeedbackPath&gt;PllEstimator&lt;/FeedbackPath&gt;
      &lt;MechanicalSystem&gt;ConstantLoad&lt;/MechanicalSystem&gt;
   &lt;/dependencies&gt;
   &lt;version&gt;2.15&lt;/version&gt;
&lt;/simpleAxisState&gt;</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="SimpleAxis" name="pimSelection"/>
         <value>dsPIC33CK256MP508</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>main.c</file>
         <hash>b24dc1829b37ff2e970c7ecfa527181faed4c6bdb083a4b55065f8c93ea1f686</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\adc\adc1.h</file>
         <hash>66808a637ec79550207247f8bebe0dab2e2876b4382ff0f4d0c16d020fd382db</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\adc\adc_features.h</file>
         <hash>f19f69e9d6152a0c66595dd6dbb628341addab17a5915c6a0d78035f3c129b6e</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\adc\adc_interface.h</file>
         <hash>08720cf87fb197e1679e15209600550d21e63cb8461a78577ff9f5dc49f09d09</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\adc\adc_types.h</file>
         <hash>e9f7f9fc44e7226e266722752731c94b4c3c33c1cc27cf4b48d461fc545dea96</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\adc\src\adc1.c</file>
         <hash>c2521eade038cdcbd46491690d070ad607ef298f13cd69f8046f9fcfefb4b647</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\LICENSE.txt</file>
         <hash>ffae2d3482e9e29acc105f3cd8bea4f4d9c42c586d042052f8a00556edf6020a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\adc_compensation.c</file>
         <hash>7a426237cca7a1623bd2f6f5eecf65de41366e2002ab4925ba196f09799467ba</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\adc_compensation.h</file>
         <hash>664d97e08947f0917f9acc7b12eb59b0ef4fdb3e17fa5689cfb9e50fcd493736</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\adc_compensation_types.h</file>
         <hash>edfebcc5aafaf3c0f1de33f2f6fe1e2e6b0e471719e7d64d75258cf6533b1a23</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\aux-files\parameters.html</file>
         <hash>0c553c31e974b637d5d8d69cb5c7bf264213f1db675e03c4b7f12254a549aeaa</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\aux-files\report.html</file>
         <hash>2a6e232edcd2d0894a1e90940840bc20cb5caf06bd518cd37f80638ff217dd60</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\aux-files\report.json</file>
         <hash>7a05588046c48c6a41b0a9931a8eed4660724b638fc004216105180123c7f566</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\aux-files\report.xml.txt</file>
         <hash>fdaea668592852191647bb441455704a72541bf86616b15737c84d4abaebde31</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\board_service.c</file>
         <hash>ec28f8f4f0c44d1868c9c6deb2bbcd796fff3b6e5cc16e4c5099c2beb59c5ae5</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\board_service.h</file>
         <hash>62fa8e399433782bb90cf83df4a0021442df8b1b0792d5bb09cd067364510383</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\board_service_types.h</file>
         <hash>a4d2b90793fa3f1bb00e291641258412d3dcf24ed0ae28e99547ce9ed6960798</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\commutation.c</file>
         <hash>993d1c85782d46f4ed2165b909a73c69db1a0914b7d67f3cc6055070289f8391</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\commutation.h</file>
         <hash>b1a929245ecd16deb867c3794b9d1ced488077c00974d52d7d075691f193ef4c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\commutation\common.h</file>
         <hash>3b52bd24373c04480c7e645d6e14356ddbebf365ce09aa6747d174fbb171d278</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\commutation\pll.c</file>
         <hash>8e32de9b0c7543c8b9b5e9ee58acb6f7bb211b55478d49513c517769880a8a4f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\commutation\pll.h</file>
         <hash>1271a35b918cad8e0daed88b37eaa5f987a0bcb167fc6e873b1662dc8948fa79</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\commutation_excitation.h</file>
         <hash>9faea9786c575581c946aa88a38fc83447c2501543478dd6b1c8cef76c0e7b65</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\commutation_types.h</file>
         <hash>97a3167d86c5ae668786050a968e2e52354015d805291b17f64500f047f446d5</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\current_measure.c</file>
         <hash>81246e0a3aff0d73bb02e294db2ca83763f7c0cb0abd84480aba07a4f9a10184</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\current_measure.h</file>
         <hash>396965504a384e0f1e7c666ef4b281bac6e938248d6cff857b9429a2779461f5</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\current_measure_types.h</file>
         <hash>48bdf5675bb8bf8ef64102582508c9e5bf12e28c972980c0820571aa3056db3a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\deadtimecomp.h</file>
         <hash>4643240405bb1bbaac261f4877f4e07b36ad66dc2aae03481be6befc643b511f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\deadtimecomp_types.h</file>
         <hash>22387dea236bd5b2ec0d90f8bfe271d090de8b463a3d6be746f4d7422812f240</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\diagnostics.c</file>
         <hash>945d3a27e1d0737225941390e8644f051a0a787625536a36a49d47517ee1b498</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\diagnostics.h</file>
         <hash>264f6f4a22fa587656d067b40fc3fce35ffae42968be2d76891aa9899d3f0115</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\dyn_current.h</file>
         <hash>cf7863b33d6e639acfca934ac7aaa69da91b61ffe45c138a4c033341eef8df5a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\dyn_current_types.h</file>
         <hash>5bbd38d23b7bfa25a3c3379cb09e884f4cbd8f67ff998aed193a318878fc4553</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\error_codes.h</file>
         <hash>41e2cbea1aa627c8be226669228c3e8b11f98fc5ab6e34260ce26b4db0b18ec1</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\fault_detect.c</file>
         <hash>e899753bc5a103ad7d6ad3b7c068690676a3d196f9e76a1f467b4f07dc7f7637</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\fault_detect.h</file>
         <hash>26e1cefa1a1ec5decdda16330a2dc36987b2929a6fc2e5e54c02ba5e73971c58</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\fault_detect_types.h</file>
         <hash>7d223dc11b2d795d2e122f18379c06dd85030ef14c44ee04c49f5f3e32216401</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\filter.h</file>
         <hash>8c9fcab34de5b61f318d380dfd6210403cd0cb7f66f4e567deb426ac35002d05</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\filter_types.h</file>
         <hash>64187588b23d23fb1d731f79bbcce247afaa4ed9610587cf102692e6147ab3b9</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\flux_control.h</file>
         <hash>0638bb43a5a94bab55209299ca6da770a6c737170c0a172053d864bc837feadf</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\flux_control_types.h</file>
         <hash>5f4f663045112304e1864c1493ab50267954cb291caae9c2cb081215223483a3</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\foc.c</file>
         <hash>320309ad0a46e53801e70d1324331cf965b0605ddc9b572f78b65e27a4caff47</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\foc.h</file>
         <hash>df0c97fe0c8d9ffacf1f9b7097a9f3c686bc0924c37f046a64f38ceda84d40d4</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\foc_types.h</file>
         <hash>854db708ddfb85752453d522d4ea8f985657330681a626c4e3d8930b8d582fdf</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\hal.h</file>
         <hash>009a015584f14d2762c63c3fda06a4d1a6a47fb6e3e230b1b16490b96b2325fb</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\hal\hardware_access_functions.c</file>
         <hash>7473211b1880d51e713d867ae9c9da1ac2f8a37bc228b215d6f8550bf301d190</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\hal\hardware_access_functions.h</file>
         <hash>e2fddec0c6e1e54701909bf880327ae2b0bc5c61e9bc440163396e86b16e6cf8</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\hal\hardware_access_functions_params.h</file>
         <hash>c53deb86f4661fc7cb0c0dd9a3cd0ad57fe2590e7730346dd25c595b59fac541</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\hal\hardware_access_functions_types.h</file>
         <hash>48ca66f6c2308a6d0bea9f96db8fbdf48519a4f5c6e6b040d698337f93196b63</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\hal\mcaf_pin_manager.c</file>
         <hash>973dc6c54fe7dcc51613db3e07f180c9931c21cb1ed5e3447e95285416667062</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\hal\mcaf_pin_manager.h</file>
         <hash>d5bda7f633ed444f6d283defef001a85d871ebb2eb1b445bb443c9a1e25ee4b7</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\isr.c</file>
         <hash>647390cee258be2adc780549457762af772a0a1ed0286cc02105ab89ffc4b7ff</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\library\mc-library\libmotor_control_dspic-elf.a</file>
         <hash>26920cff71aa7745aee223e3b98dad7cb3e7885e610146ae5d93edfdea30f29e</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\library\mc-library\motor_control.h</file>
         <hash>fb38fc1e023dd6d859679dd703f6a23430c398cc2adbb285b8280b4ae497d2f3</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\library\mc-library\motor_control_declarations.h</file>
         <hash>2d4a5e9d19074f304444e29b523751f93424dc3c51621081bc893cc07ca3a105</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\library\mc-library\motor_control_dsp.h</file>
         <hash>d4a6b8416bbc3a628ec6f331bc38b02d8214419d76ded98aa2e472665198f65d</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\library\mc-library\motor_control_inline_declarations.h</file>
         <hash>eb73e23c37c08a876e95b6f645c9d58170c2bd357ca1397862799b1a739943a8</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\library\mc-library\motor_control_inline_dspic.h</file>
         <hash>f07be615b13c2ed103ac6d2bdf9170f6f2bcebcaeb9799c751b1694ced964309</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\library\mc-library\motor_control_inline_internal.h</file>
         <hash>daa7c9202a88e34435a06c34fd8743f3dee5b8417b4e0ded02a9e87ffbd53607</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\library\mc-library\motor_control_types.h</file>
         <hash>e2ad2b604b48609ab00b09fac8d323ebe763a0d716680c43fa0ef468fa0d785d</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\library\mc-library\motor_control_util.h</file>
         <hash>e2010f6b4eabd3754bf940517064da650248272a430c9cf80ee49a477878f318</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\library\x2cscope\X2CScope.h</file>
         <hash>69081fe1bc813e0620728e0c0d85f516642624c794a63a325a78e72c270a5500</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\library\x2cscope\libx2cscope-dspic-elf.a</file>
         <hash>afe1c8236b80198f3b387558608b44807d9ec5ee0edda2a87b96d2489cb2603f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\math_asm.h</file>
         <hash>b840c123318996d2e63e1b72fe4695f2fdfd2e3b8b11ece635b6a22737a9d2f3</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\math_asm.s</file>
         <hash>438675b176d34d25ab4cb58253b850de297010f43699d91dcc8ee3d654e75105</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\mcaf_main.c</file>
         <hash>6e12ca07ecfba99cc267899507d3b831221acf656a27044be19fb4668f652245</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\mcaf_main.h</file>
         <hash>2d389dc9d7e7c13ce8539c8a5c6a69e2093a2fdbc9450d39ee8eff3e2e0f3b6c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\mcaf_sample_application.c</file>
         <hash>9f627a01b87d0cc5ca2dc6c9d0ca52dc67354c5b7e2b1af7987f3c90aae7b51e</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\mcaf_sample_application.h</file>
         <hash>b017f098825641409178fbedbfbb4251e9e73dfb4a6606fef6c482e8ca6e4e06</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\mcaf_traps.c</file>
         <hash>38869a4454831c9520df82dc5c0f686808c4682b40cd035eccb4c3ecaa0ccfdc</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\mcaf_traps.h</file>
         <hash>f5953ee15a25050c15f945b96170f5af18218f4e576112773c4dae2fd199f36a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\mcaf_watchdog.h</file>
         <hash>bfde3b57aa2c57b49a1c1db2e19264b0a5cc2f3c34808f20188d535442871809</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\mcapi.c</file>
         <hash>5c6abcfec73b2768fcbf13f19eeb3cfdba17cc5d896e733973a4bc8662c0c73d</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\mcapi.h</file>
         <hash>08e8af01c5261b27d7587fbf7315db011d12d3c4f4b906872512a872eec42712</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\mcapi_internal.h</file>
         <hash>a43a0fa77eaba741d4a6dc1de5d7b9b6ce5422cc807f809d59898ca3d8ca4ebd</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\mcapi_types.h</file>
         <hash>ccd3c0e837fcddf763147ea3e43dd41fc431babd0329f4f3b989b240b7e52130</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\metadata\data_model_snapshot.c</file>
         <hash>ff02f2c672a441a545e9c2fa3635d2607064ac0daf94513fc2b2f6483bb73058</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\monitor.c</file>
         <hash>c754ce80f5554e29a34eb561fdc5d5769e3a9862ed6fcf5b86fdd8761c191f84</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\monitor.h</file>
         <hash>7b870a81bd4d8d1a11eb921faed5939284e9a97676383c3f664749b5e488549c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\monitor_types.h</file>
         <hash>0e84bf412f6149ddd3d62a207c80a81a53c29a7e4ae79beee92ba55236f06070</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\motor_control_function_mapping.h</file>
         <hash>e188a8d3210b0ad5efdd8ed029da2fefb9854a5b59450d29c00e5d1993df8617</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\motor_control_noinline.h</file>
         <hash>df6b8dda46398f0ff2707117dfc3cc16c161cb594e8147ffaf146cfaa12c2436</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\parameters\adc_params.h</file>
         <hash>daa341ee8c343572cf77a1db6f88d7fc82f390b069b4de3c5d57c0cbba9aa509</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\parameters\commutation_params.h</file>
         <hash>2e26f70283f25fc352854ce921c8b275a4be9ce86d105238b8bf2c409971c343</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\parameters\fault_detect_params.h</file>
         <hash>3f7acb9b7481758ede5a97328e810834251cb319010d235dbeacdbbd06a202e8</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\parameters\foc_params.h</file>
         <hash>1cf637ea5b38f300e6f2772ada64828cc17ac108670637e728fa2da195e19502</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\parameters\hal_params.h</file>
         <hash>df23fa75f107e0f1a5612336760fb9c92aca26e69bc2a8fab319e0f0be90e397</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\parameters\init_params.c</file>
         <hash>38e80637bdb3452a6ee804222e2077270c153836c5a8522948e9b9ff33c5af32</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\parameters\init_params.h</file>
         <hash>3cb04db1df136eb9dcc3242a9464e3da20d96810312d503bd01def1369567b0a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\parameters\mcapi_params.h</file>
         <hash>3ff983eb59bde0adaadacc1a3671a0a8047b8bd1697eda6247c3eec3311fc264</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\parameters\motor_params.h</file>
         <hash>498f1de188f84141c4158c49a6ed8a9cad9d1db181d125b3c967096971f3f4c8</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\parameters\operating_params.h</file>
         <hash>d01ef16509a4cc640908a647cbd84b14709a1b5567bc1f5f8c143d27021f38c2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\parameters\options.h</file>
         <hash>d2256f955f5631057d71105fa6dc814deb6b86608757e200840fd59a7fc77fe2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\parameters\outerloop_params.h</file>
         <hash>7f660b1d2276c2443f436ff845c14fa7a8cbdfbb5f8c4a1ba9dd4564b4965764</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\parameters\pll_params.h</file>
         <hash>256baac0d54f65e7a879d36d24d7b38c7c73cb19ea1f50b9c2004175af2d1158</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\parameters\recover_params.h</file>
         <hash>14b0e67cd1582d3f5405d1b5a63efb204ccfffdf6d608623c822c6b54faada4a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\parameters\sat_PI_params.h</file>
         <hash>6bf080c9a6da41e342d4c92c13792fe450d502ce2a8201fcb8cc120089baa053</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\parameters\startup_params.h</file>
         <hash>5a69a1714eb32aee7a7b2c70ae3eac39b5a444538b57e075e41f8c0bf03fa97a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\parameters\timing_params.h</file>
         <hash>03b89b0d87ace23f1980a5d3e17bc3060d96e59879f81a9c18be92e2ecdd1e8c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\recover.c</file>
         <hash>a30c17ce1ae519c5019997994270a3501102a695b66bcac4ad86f45951ff1b7e</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\recover.h</file>
         <hash>32b1a7f4174038d000e9faf9b4ddf86a4738b87b66741eaf3d0b0be25a28e74b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\sat_PI.c</file>
         <hash>c6a231d11456974d21da8e0423c0eba28ae77d3155ce1c66e6eec4a4152ec217</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\sat_PI.h</file>
         <hash>4a092da2cf181f8a3ac37277bdb858403976d3b1cd233d3ddb45879f7fc6b3d9</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\sat_PI_types.h</file>
         <hash>c49f45cf5c74f9f77e467b7805b5bc295003bac8c876360e3428e7fe556a1427</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\stall_detect.c</file>
         <hash>2c6b0911c7b39ee8248b19bd6481f94c644d8987cc468f416c892819152127e2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\stall_detect.h</file>
         <hash>e4adfa428c8a4f2460fb7096416a3ee294cea39dd371ab1a83d80f58709d83d9</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\stall_detect_types.h</file>
         <hash>8ad2c3c7446b8ea674ce557c6dfbca01ba75b0a796c6519438cd5b9c7b86e49b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\startup.c</file>
         <hash>b579c655f51f31a85fbe813a773e30d62d39fcca0bbca36887d90ceb560878fb</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\startup.h</file>
         <hash>99d77c105dd9b5a846301de8797b646e31ae8cb8da39e285c7369ca790b40462</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\startup_types.h</file>
         <hash>c90aad5fb043f0cfc1801da551166abc67501e77cc241ce3505d269c1d2f5fc8</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\state_machine.c</file>
         <hash>e70190f16252ed5c27342643885431186c5c5d3da48f5d93f1130986e4eaa9c8</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\state_machine.h</file>
         <hash>ec1d3e9ba0052bc011f334c90f18b6e4193a5b8729e24ac738688ee8428069eb</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\state_machine_types.h</file>
         <hash>fc7243c787e8ca899d6bbc6827a98b2dee72b518d09f2702be4a4c73f1573ff4</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\system_init.c</file>
         <hash>49eb603ae7d44cdccb7ea6940516ecbad5fc833e8e0b46f7a1d3886d060185b9</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\system_init.h</file>
         <hash>01e549cda0deb04fa2e520a8b1bb7658ab322e81f42681fc831fe4ccf5d3e395</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\system_state.c</file>
         <hash>9ff6702d073e637cd836585c68b0a543497d6f4f5aaa6ab008f9b2c4948a8081</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\system_state.h</file>
         <hash>19c3a8ae0fce3422e367083d0bac0a135324074bc2d5ce9ac6e9d63030df0fac</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\test_harness.c</file>
         <hash>9f5b3f7895b8c0a6c89895979b859dfcf323ed0ecfe4881d51c9b887c592dc46</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\test_harness.h</file>
         <hash>ce2e85d86a6cb0d7fe4ab14ba3933c3a0227341792cdef8695a182e8ebccaa57</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\test_harness_timestamps.c</file>
         <hash>77206ebf9536a54c9f364c1ab52cd05089ef9683a92cee0d0159807e1f1c39bc</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\test_harness_timestamps.h</file>
         <hash>daaab3a15f48f657e7bcf3119834873463afd66660cf5f2298a5c3965bcb2014</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\timing.h</file>
         <hash>36bc7dd8bb9ad663b53d895079ab398c7d87530dc643e7c26b827cb7407ab30f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\ui.c</file>
         <hash>9ade7f80a4a0b8d67976f2dc957500a35cfb9263e9a4749a6a4f4e2631ba9f73</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\ui.h</file>
         <hash>f00df3200a68900c90aa53c88208d1f0f47b87b7eac7070fcf1592905b4905ee</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\ui_types.h</file>
         <hash>5422abfccea2a29269874b6a449f84b8d348b36be736015a6bf690f4daa87d8b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\units.h</file>
         <hash>25b6ca2097ad1f3f1b07b7a9e0b3e4244c494d179ea8c210748ebd1b6844e2b3</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\util.h</file>
         <hash>bad4b2e96d80c2be918a48ccf1e78ed8165d77826097c300443f0e37907d2864</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\opa\opa1.h</file>
         <hash>ec1579d5d66e1e1c08baf5205bb0a7eed21e2ea9f6082dadb8390048dd6ef189</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\opa\opa2.h</file>
         <hash>c5c577cf1304ab517b250e3c515f5f84a9a146a0257c57ab4772ba8b0a1dd201</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\opa\opa3.h</file>
         <hash>3a2e83f266bc18b993756662cb0691c8af14dadc14f652d2586974af4a9d8aaf</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\opa\opa_interface.h</file>
         <hash>58b8cd4ce3346fd649bc0c704e35ddf122ee0448928a1772cf5e5e8da973645f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\opa\opa_types.h</file>
         <hash>49a2292fdb06c979f224c168f27badae40bfdce591b12e2c1fe2d89b45ece260</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\opa\src\opa1.c</file>
         <hash>d6ae5d98d916c388ae5687204974f6d81bc01a4ec2537d0930e7c2766dd792ec</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\opa\src\opa2.c</file>
         <hash>698c411e755736519a4005a206116c463a47379007f8b891bdb5089814334bcd</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\opa\src\opa3.c</file>
         <hash>9437cefb72f646b973c4cdb0afcef36e8216dc4251645678ec7646392e698708</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\pwm_hs\pwm.h</file>
         <hash>d4569e0b46bd4b661475380c59d0f2dbf78f789cca9fb71d91992c10c6cf2248</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\pwm_hs\pwm_features.h</file>
         <hash>7744e85cad223ba3f28903d8778084737840a8d23ee929caa1f1802d8feb0488</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\pwm_hs\pwm_hs_interface.h</file>
         <hash>82ec69efaf9857d792b70349bf6e2686eec63679f77e4a8c5a01a55eef8e5b86</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\pwm_hs\pwm_hs_types.h</file>
         <hash>660f81c395ff19cf3caafedf990fdf3de7203d2d2fae80f236bb79b73e67a889</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\pwm_hs\src\pwm.c</file>
         <hash>a47641ddb3dfb36ba13820a7d57900ece387a01f1849830d539cfd18276d1491</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\qei\qei1.h</file>
         <hash>d7c058143a36b4f0f37286364d93c537edf5fa339404f4ca5ec7a3d1600016c5</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\qei\qei_interface.h</file>
         <hash>f9788f3912e7b54fd6d000b589bb2ae341584dbe28016dce79ca76e235d35327</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\qei\qei_types.h</file>
         <hash>175e22ea3d7a3d78fcebdeb3abc06e6a7dcb0db74f60f9acd80365c984507b63</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\qei\src\qei1.c</file>
         <hash>dd527ca1e7a7cceef0eb30399a32268ead1563f320bd2b5f1d0d23372961dbb8</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\clock.h</file>
         <hash>655582d3456bf1c036f480cd8ca80756f42ae052ac2bdbea72b4d8210e9d3705</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\dmt.h</file>
         <hash>b8fd19e5a0e2cedf858277240690e10079cf5d2fded908bddd0414349d9ee4d1</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\interrupt.h</file>
         <hash>aa5febf1eff384480c890130bab03ce2b59e81712814b9194afb5e2873377ec8</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\interrupt_types.h</file>
         <hash>b14f4e6a49f844f6b548026370e606a2e226551adfed19a259e9ab627baf6d33</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\pins.h</file>
         <hash>ecd84395248d33a614da2aa7ed3f8075c4ee5ff63c60993e70fb517837ca9b29</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\reset.h</file>
         <hash>c5269492fefe53f5e22b37646b9fe9aa2c69c22eb03a8e37498d74949a2b7e5b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\reset_types.h</file>
         <hash>cb11e6331001c01e14c4dc9f0ff92638ffd1a5b78e6268b0a6120c10d3841574</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\clock.c</file>
         <hash>96234048a03fdc1716202a744dd0aa57e22ca5b5a932473ae013bfe3685b161c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\config_bits.c</file>
         <hash>d60c50a1cbaf88c329c8c543c5bdce1cab6b86bda001b70dd8fd65323b0000ff</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\dmt.c</file>
         <hash>638004fa7838639775577ab40512e06e5a204d4992fd932008370cd4e2c773cb</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\dmt_asm.s</file>
         <hash>5627e95412796e39593ab9b1f020a5841f08366fe97dd93bb412bce56643b07c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\interrupt.c</file>
         <hash>9c53e9344bca80d9de2b80eb337d8a1e0a746889829ffdffbb56107910bc06d1</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\pins.c</file>
         <hash>1f6153aae60f9a98f281c47a6e628667e4b33982512f522a10b1230cd5de9cf3</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\reset.c</file>
         <hash>afacceb2585c9880ccaa162830124d7995ab6a37b2c79b56f8df4e24b39cf4dd</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\system.c</file>
         <hash>e7959dc4535824b070195939b4d473b72f662a3704d81f10d73b9035e7aa9770</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\traps.c</file>
         <hash>76dc8fdf1f2f76f6c7b693fd4e3fc494b48d29d7c918b895ec084de4c18a5d21</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\system.h</file>
         <hash>4cb6283075cef48e6c5bdb9a792c7206808827e2a3c73503c5ee3a82ebeba747</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\system_types.h</file>
         <hash>a53099059ed64f34d5ae3f7f3757a357b7aed8f2b7992b4d3b01dd3b887ab26d</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\traps.h</file>
         <hash>15b7a41a635a84d190ee2034ba76dbf61012e52585d6ab563002027e65c90266</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\watchdog.h</file>
         <hash>834f6bae6f1ce0beea9f7aee938d1bf468f6ba770de5ecc90b2d1dc29ebc3894</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\timer\sccp1.h</file>
         <hash>b25319e41e1c3052274f5390f49a73c84b8d74b35e7c79a85cd6523d801fb133</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\timer\src\sccp1.c</file>
         <hash>74b7e01e5a8d8307e8b264d19c5955b06b7bb06eb785c5b74b995fe7b71fd956</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\timer\src\tmr1.c</file>
         <hash>b14d704bee9aaef615b7efcb763044e18334a33edcfa0a7af1106a7ce8ed0d0e</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\timer\timer_interface.h</file>
         <hash>94bd1b7fa1ed0fa7480d4d8e34d4a6d490652b6db74f0fb390930c9f1bf83b8f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\timer\tmr1.h</file>
         <hash>467cbd7af5b015cbfc0215695f3ab3a431caa59a28c74661794086ebb21e694b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\uart\src\uart1.c</file>
         <hash>0885d81ef405c503c7c8a898d0212f7226724ffb6444cb6ac9b9547ab4718afd</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\uart\uart1.h</file>
         <hash>360b63c645100e64659ced389de96f6b169d43249aafea2af5202a3bd41d9e4b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\uart\uart_interface.h</file>
         <hash>cc56647d60c6e7db7128bdc5142c7665878d1cee108eb15e4a3be16181c36238</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\uart\uart_types.h</file>
         <hash>eb6cb4d72b092a9f027f0dea49a430fe02a47463d10e91dd4a79dcb9a1f6fb90</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>